{
  "name": "server",
  "version": "1.0.0",
  "description": "E-Learning Academy - BackEnd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec node index.js"
  },
  "author": "Anouar Echikh-Hassen",
  "license": "ISC",
  "dependencies": {
    "@leecheuk/react-google-login": "^5.4.1",
    "@uppy/companion": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "cron": "^2.1.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-promise-router": "^3.0.3",
    "express-session": "^1.17.3",
    "express-useragent": "^1.0.12",
    "http": "0.0.1-security",
    "into-stream": "^6.0.0",
    "jsonwebtoken": "^8.4.0",
    "mongo-express": "^1.0.0-alpha.1",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.12",
    "mongoose-unique-validator": "^2.0.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nexmo": "^2.4.1",
    "nodemailer": "^6.1.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^1.19.4",
    "ns8-data-services": "^1.5.2",
    "onedrive-api": "^1.0.1",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-facebook-token": "^3.3.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-google-plus-token": "^2.1.0",
    "passport-jwt": "^4.0.0",
    "passport-onedrive": "0.0.4",
    "path": "^0.12.7",
    "puretext": "^0.1.5",
    "socket.io": "^4.0.1",
    "stream-buffers": "^3.0.2",
    "tus-node-server": "^0.3.2"
  }
}
